
.cont {
    width: 100%
}

.header{
    margin-top: 15px;
    height: 24px;


}
.header-menu{
    width: 100px;
    height: 16px;
    font-size: 10px;
    
    
}
.header_logo_name{
    width: 200ps;
}
.header_menu_name{
    font-size: 20px;

}
.button_header-style{
    width: 70px;
    height: 22px;
    border-radius: 4px;
    font-size: 10px;
}
.maff_name-style{
    font-size: 10px;
}
.block_photo1{
    width: 125px;
    height: 250px;
    padding-right: 16px;
}
.block_photo1_1_1{
    width: 125px;
    height: 200px;
}
.block_photo1_2_1{
    width: 125px;
    height: 50px;
    
}
.block_photo2{
    width: 125px;
    height: 250px ;
}
.block_photo2_1_1{
    width: 125px;
    height: 50px;
}
.block_photo2_2_1{
    width: 125px;
    height: 200px;
    
}

.sweet-grup1{

    grid-template-columns: repeat(2, 1fr);
}